# .env

SERVER_HOST=0.0.0.0
SERVER_PORT=8091

READ_TIMEOUT=10s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=60s
READ_HEADER_TIMEOUT=2s

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=products

API_TOKEN=DBDJK2382398ADS
